# simple-crud-spring-boot

./: README.md  build.gradle
src/main/java/org/example/crud/: CrudApplication.java
src/main/java/org/example/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/example/crud/dto/: BaseDTO.java  DepartmentDTO.java  EmployeeDTO.java
src/main/java/org/example/crud/entity/: BaseEntity.java  Department.java  Employee.java
src/main/java/org/example/crud/exception/: GlobalExceptionHandler.java
src/main/java/org/example/crud/mapper/: BaseMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/example/crud/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/org/example/crud/service/: BaseService.java  DepartmentService.java  EmployeeService.java
src/main/java/org/example/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/crud/controller/: DepartmentControllerTests.java  EmployeeControllerTests.java
src/test/java/org/example/crud/service/: DepartmentServiceTests.java  EmployeeServiceTests.java
